mic-input.js
  bc5116cfb05829a1 20-32,91,110-123,125
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "1b64d51324f84978865970ef736b19bc5082a590",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 43,
      "total_deletions": 16,
      "accepted_lines": 29,
      "overriden_lines": 0
    }
  }
}
