mic-input.js
  bc5116cfb05829a1 21-24,113-119,123,127-128
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "3a6f3a5889c69bdb5bc2f4758a3d1cfa87e5d599",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 7,
      "accepted_lines": 14,
      "overriden_lines": 0
    }
  }
}
