mic-input.js
  bc5116cfb05829a1 28-45,51,61-62,144
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "3d8dc8723aa0a4a2ae542e24621ee35fd02bc687",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 22,
      "total_deletions": 4,
      "accepted_lines": 22,
      "overriden_lines": 0
    }
  }
}
