mic-input.js
  bc5116cfb05829a1 51-52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "798f3d65911c59cb3c403691f99c4d8dd1a591aa",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 12,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
