mic-input.js
  bc5116cfb05829a1 59,77,84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "c83898c0a92794312cd90ca6bd9364e3b39a227b",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 15,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
