index.html
  bc5116cfb05829a1 56,208-211,213
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "eaaa0f6e90fcc88a0134ea13dc14b375c3d704e2",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 4,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
