mic-input.js
  bc5116cfb05829a1 125-126,138-151,154,157-162
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "d0aee36046d4b24c19ef5f345137be166d60f645",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 1,
      "accepted_lines": 23,
      "overriden_lines": 0
    }
  }
}
