only-shallow.html
  256e1a865bd3d6c0 30
recorder.js
  256e1a865bd3d6c0 199,383
  7028a8bff59235f8 17,36,624,627-628
lotus.js
  256e1a865bd3d6c0 43,248
sakura.html
  256e1a865bd3d6c0 1-105,107-111,113-117,119-123,125-129,131-135,137-141,143-147,149-195
wip.html
  256e1a865bd3d6c0 6,29,46
i-only-said.html
  7028a8bff59235f8 30
wip.js
  256e1a865bd3d6c0 282
sakura.js
  256e1a865bd3d6c0 1-600
info-box.js
  256e1a865bd3d6c0 32-34
index.html
  256e1a865bd3d6c0 77-79,113-115,118,123,126,137-139,141-142,144,146
i-only-said.js
  7028a8bff59235f8 133-138,140-143,154
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "9b351396bbd61ca30fb978471443b8ce52944ba0",
  "prompts": {
    "256e1a865bd3d6c0": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "5e0df784-1960-4c8e-9bc5-a7f1da8414eb",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 902,
      "total_deletions": 125,
      "accepted_lines": 824,
      "overriden_lines": 9
    },
    "7028a8bff59235f8": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "97584eb9-d9a4-4a92-a4ca-fb0aba369e85",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 45,
      "total_deletions": 24,
      "accepted_lines": 17,
      "overriden_lines": 1
    }
  }
}
